# Banking_REST_API

./: .project  DB.mv.db  pom.xml
src/main/java/banking/rest/api/: BankingRestApi.java
src/main/java/banking/rest/api/controller/: BankController.java  ClientController.java  OperationController.java
src/main/java/banking/rest/api/data/: BankEntityRepository.java  BankRepository.java  ClientEntityRepository.java  ClientRepository.java  OperationEntityRepository.java  OperationRepository.java
src/main/java/banking/rest/api/data/entity/: BankEntity.java  ClientEntity.java  OperationEntity.java
src/main/java/banking/rest/api/model/: Bank.java  Client.java  Operation.java
src/main/java/banking/rest/api/service/: BankService.java  ClientService.java  OperationService.java
src/main/java/banking/rest/api/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  OperationServiceImpl.java
src/main/java/banking/rest/api/spring/: TestSpringBeans.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/bank/: allBanks.jsp  newBank.jsp
src/main/webapp/WEB-INF/jsp/client/: allClients.jsp  newClient.jsp
src/main/webapp/WEB-INF/jsp/operation/: allOperations.jsp  newOperation.jsp
src/test/java/banking/rest/api/: AppTest.java
src/test/java/banking/rest/api/controller/: BankControllerTest.java  ClientControllerTest.java  OperationControllerTest.java
src/test/java/banking/rest/api/data/: BankEntityRepositoryTest.java  ClientEntityRepositoryTest.java  OperationEntityRepositoryTest.java
src/test/java/banking/rest/api/service/: BankServiceImplTest.java  BankServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  OperationServiceImplTest.java  OperationServiceTest.java
src/test/java/banking/rest/api/service/config/: BankServiceConfig.java
src/test/resources/: persistence-entities.properties
